<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick Markuper</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="top__block">
        <div class="container">
            <h1 class="project">Project</h1>
            <div class="top__block-item">
                <div class="top__block-list">
                    <input type="checkbox" id="check" name="check">
                    <label for="check">#</label>
                    <select name="select" id="select">
                        <option>""</option>
                        <option>value</option>
                        <option>value</option>
                    </select>
                </div>
                <div class="top__block-list">
                    <select name="select" class="select">
                        <option value="0">CLIENT</option>
                        <option value="value">value</option>
                        <option value="value">value</option>
                    </select>
                </div>
                <div class="top__block-list">
                    <select name="select" class="select">
                        <option value="0">STATUS</option>
                        <option value="value">value</option>
                        <option value="value">value</option>
                    </select>
                </div>
            </div>
            <div class="top__block-item">
                <div class="top__block-list">
                    <input type="checkbox" id="check1" name="check1">
                    <label for="check1">
                        <span>PROJECT #1723</span>
                    </label>
                </div>
                <div class="top__block-list">
                    <span>Stella</span>
                </div>
                <div class="top__block-list">
                    <select name="select" class="select last">
                        <option value="0">SENT</option>
                        <option value="value">value</option>
                        <option value="value">value</option>
                    </select>
                </div>
            </div>
            <div class="top__block-item">
                <div class="top__block-list">
                    <input type="checkbox" id="check2" name="check2">
                    <label for="check2">
                        <span class="check2">PROJECT #1720</span>
                    </label>
                </div>
                <div class="top__block-list">
                    <span>IT corp international</span>
                </div>
                <div class="top__block-list">
                    <select name="select" class="select last child">
                        <option value="0">Draft</option>
                        <option value="value">value</option>
                        <option value="value">value</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="middle__block">
        <div class="container">
            <div class="middle__inner">
                <div class="middle__block-item">
                    <a href="#" target="_blank">
                        <img src="img/project1-img.png" class="middle__img" alt="">
                        <h3>Project #1</h3>
                        Lerem ipsum dolor sit amet, consectetur
                    </a>
                </div>
                <div class="middle__block-item">
                    <a href="#" target="_blank">
                        <img src="img/project2-img.png" class="middle__img" alt="">
                        <h3>Project #2</h3>
                        Lerem ipsum dolor sit amet, consectetur
                    </a>
                </div>
                <div class="middle__block-item">
                    <a href="#" target="_blank">
                        <img src="img/project3-img.png" class="middle__img" alt="">
                        <h3>Project #3</h3>
                        Lerem ipsum dolor sit amet, consectetur
                    </a>
                </div>
                <div class="middle__block-item">
                    <a href="#" target="_blank">
                        <img src="img/project4-img.png" class="middle__img" alt="">
                        <h3>Project #4</h3>
                        Lerem ipsum dolor sit amet, consectetur
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="block__form">
        <div class="container">
            <div class="form__inner">
                <h3 class="block__form-title">Add project</h3>
                <div class="form__inner-list">
                    <div class="form__inner-item">
                        <form action="form">
                            <span>Name
                                <sup>*</sup>
                            </span>
                            <input type="text" name="fullName">
                            <span>E-mail
                                <sup>*</sup>
                            </span>
                            <input type="text" name="email">
                        </form>
                    </div>
                    <div class="form__inner-item">
                        <form action="form">
                            <span>Client
                                <sup>*</sup>
                            </span>
                            <input type="text" name="Client">
                        </form>
                        <span>Admin
                            <sup>*</sup>
                        </span>
                        <div class="admin">
                            <select name="admin" class="form__admin">
                                <option value="0">Admin</option>
                                <option value="value">value</option>
                                <option value="value">value</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <input type="reset" value="Cancel">
                    <input type="submit" value="Add">
                </div>
            </div>
        </div>
    </div>
</body>

</html>