@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?nnfv8t');
  src:  url('../fonts/icomoon.eot?nnfv8t#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?nnfv8t') format('truetype'),
    url('../fonts/icomoon.woff?nnfv8t') format('woff'),
    url('../fonts/icomoon.svg?nnfv8t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
  content: "\f0d7";
}
