@media (max-width: 800px) {
    .top__block-list span {
        text-align: left;
        height: 50px;
        display: block;
    }
}

@media (max-width: 630px) {
    .top__block-item {
        display: inline-block !important;
        width: 110px !important;
        height: 325px !important;
        vertical-align: top;
        text-align: center;
    }

    .top__block-list {
        padding-bottom: 30px;
    }

    .container {
        max-width: 340px;
        width: 100%;
        margin: 0 auto;
    }

}

@media (max-width: 340px) {
    
    .top__block-item {
    padding-left: 5px !important;
    width: 100px !important;
    text-align: center;
    }

}

@media (max-width: 768px) {
    .middle__block-item {
        width: 115px !important;
    }

    .form__inner-list {
        min-width: 320px;
        width: 100%;
    }
}