* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none; }

h1,
h2,
h3,
h4 {
  margin: 0;
  color: #000;
  font-style: normal; }

body {
  background-color: #f7f7f7;
  font-size: 14px; }

.container {
  max-width: 984px;
  margin: 0 174px 0 97px; }

.top__block {
  margin-bottom: 55px; }
  .top__block .project {
    text-align: center;
    margin: 40px 0 40px;
    font-size: 30px;
    line-height: 26px;
    font-weight: 700; }
  .top__block .top__block-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    background-color: #fff;
    margin-bottom: 5px;
    padding: 15px; }
  .top__block .top__block-item:last-child {
    background-color: #fcfcfc;
    color: #6d6e71; }
  .top__block .top__block-list {
    position: relative;
    width: 100%;
    max-width: 30%; }
  .top__block input[type=checkbox] {
    display: none; }
  .top__block input[type=checkbox] + label:before {
    content: "\2713";
    color: transparent;
    display: inline-block;
    border: 1px solid #6d6e71;
    font-size: 15px;
    font-weight: 900;
    line-height: 15px;
    margin: -5px 30px 0 0;
    height: 15px;
    width: 15px;
    text-align: center;
    vertical-align: middle;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s; }
  .top__block input[type=checkbox]:checked + label:before {
    color: #000; }
  .top__block .check2 {
    color: #6d6e71; }
  .top__block #select {
    width: 15px;
    border: 0;
    outline: none;
    cursor: pointer; }
  .top__block .select {
    border: 0;
    outline: none;
    font-weight: 700;
    font-size: 13px;
    line-height: 26px;
    cursor: pointer; }
  .top__block .last {
    width: 88px;
    border-bottom: 1px solid #dbdcdd;
    padding-bottom: 5px; }
  .top__block .child {
    color: #6d6e71; }
  .top__block .top__list {
    text-transform: uppercase; }

.middle__block {
  margin-bottom: 55px; }

.middle__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%; }
  .middle__inner .middle__block-item {
    color: #6d6e71;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    width: 20%;
    max-width: 176px;
    text-align: center;
    padding: 20px 10px;
    background-color: #fff;
    margin-right: 30px; }
    .middle__inner .middle__block-item a {
      display: block;
      color: inherit; }
    .middle__inner .middle__block-item .middle__img {
      margin-bottom: 20px; }
    .middle__inner .middle__block-item h3 {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 10px; }

.block__form {
  margin-bottom: 215px; }

.form__inner {
  max-width: 984px;
  width: 100%;
  background-color: #fff;
  padding: 30px 175px 50px 30px; }
  .form__inner .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 258px; }
  .form__inner input[type=reset] {
    width: 132px;
    background-color: transparent;
    border: 2px solid #576a86;
    border-radius: 5px;
    color: #576a86;
    padding: 15px 30px 15px 38px;
    font-size: 15px;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-right: 15px; }
  .form__inner input[type=submit] {
    width: 106px;
    background-color: #faed4c;
    border: transparent;
    border-radius: 5px;
    color: #000;
    padding: 15px 35px 15px 35px;
    font-size: 15px;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    outline: none; }

.block__form-title {
  width: 100%;
  margin-bottom: 25px; }

.form__inner-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.form__inner-item {
  width: 100%;
  max-width: 365px;
  margin-right: 45px; }
  .form__inner-item sup {
    color: #d5808e; }
  .form__inner-item input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #dbdcdd;
    outline: none;
    margin-bottom: 30px;
    padding: 12px 15px 7px 0;
    font-size: 14px;
    font-weight: 700; }
  .form__inner-item .form__admin {
    margin-top: 13px;
    border: none;
    border-bottom: 2px solid #dbdcdd;
    width: 100%;
    outline: none;
    padding-bottom: 5px;
    color: #000;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer; }
